/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --paragraph-color: #777;
    --section-padding: 100px;
}

/* start global rules*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large*/
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global style */
/* start component */
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.main-header {
    text-align: center;
    margin: 0 0 100px;
}

.main-header h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    padding: 20px;
    margin-bottom: 40px;
}

.main-header h3::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: black;
}

.main-header h3::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    bottom: -9px;
    left: 50%;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.main-header p {
    width: 550px;
    max-width: 100%;
    color: var(--paragraph-color);
    margin:  0 auto;
    line-height: 2;
}

/* end component */
/* start header */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}

header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}

header .container::before {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
}

header .container.logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {

    header .container nav .toggle-menu {
        display: none;
    }
}

header .container nav .links {
    display: flex;
}

@media (max-width: 768px) {

    header .container nav .links {
        display: none;
    }

    header .container nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header .container nav .links li a{
        padding: 15px !important;
    }

}

header .container nav .links li a {
    padding: 40px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    color: white;
    display: block;
    font: 40px;
    position: relative;
    z-index: 2;
}

header .container nav .links li a.active,
header .container nav .links li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}


header .container .search {
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
    width: 30px;
    height: 40px;
}

header .container .search i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/* end header */
/* start landing section  */
.landing {
    background: url('../images/landing.jpg');
    min-height: 100vh;
    background-size: cover;
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    color: white;
    padding: 50px;
    padding-left: 10%;
}

.landing .text h1 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.6;
}

.landing .text p {
    font-size: 14px;
    line-height: 2;
}

@media (max-width: 768px) {
    .landing .text {
        left: 50%;
        width: 100%;
        padding: 30px;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
}
}

.landing .change-background{
    font-size: 30px;
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .left-angel {
    left: 30px;
}

.landing .right-angel {
    right: 30px;
}

@media (max-width: 768px) {

    .landing .change-background{
        display: none;
    }
}

.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border: none;
}

/* start service */
.services {
    padding: var(--section-padding) 0;
}

@media (min-width: 768px) {
    .services .content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .content .srv {
    display: flex;
}

.services .content .srv i {
    margin-right: 50px ;
    font-size: 40px;
}

.services .content .srv .text h4 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .content .srv .text p {
    color: var(--paragraph-color);
    line-height: 2;
}

@media(max-width: 767px) {
    .services .content .srv {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    
    .services .srv i {
        margin: 0 0 30px !important;
    }
}

/* end service */

/* start features section */


.features::before{
    content: '';
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
}


.features {
    height: 600px;
    position: relative;
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    padding: var(--section-padding) 0;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.features .mobile,
.features .content{
    position: relative;
    z-index: 2;
    flex: 1;
}

.features .mobile{
    text-align: center;
}


@media(max-width: 767px) {
    .features .mobile {
        display: none;
    }
}

.features .mobile img{
    position: relative;
    bottom: -150px;
}

.features .content {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;

}

.features .content h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}

.features .content li {
    padding: 15px 0;
    position: relative;
}

.features .content li::before {
    font-family: FontAwesome;
    content: '\f390';
    margin-right: 10px;
}

/* end features section */
/* start portfolio section */
.portfolio {
    padding: var(--section-padding) 0;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle .active {
    color: white;
    background: var(--main-color);
}

.portfolio .content {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .content .box {
    position: relative;
    overflow: hidden;
}

.portfolio .content .box:hover img {
    transform: rotate(3deg) scale(1.2);
    -webkit-transform: rotate(3deg) scale(1.2);
    -moz-transform: rotate(3deg) scale(1.2);
    -ms-transform: rotate(3deg) scale(1.2);
    -o-transform: rotate(3deg) scale(1.2);
}

.portfolio .content .box:hover .text {
    bottom: 0;
}

@media (min-width: 768px) {
    .portfolio .content .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1190px) {
    .portfolio .content .box {
        flex-basis: 25%;
    }
}
.portfolio .content .box img {
    max-width: 100%;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.portfolio .content .box .text {
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 20px;
    bottom: -100%;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    line-height: 1.6;
}

.portfolio .content .box h4{
    font-weight: normal;
}

.portfolio .content .box p {
    color: var(--main-color);
}

.portfolio .more-btn {
    color: white;
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 50px auto 0;
    display: block;
    width: fit-content;
}

/* end portfolio section */
/* start video section  */
.video {
    position: relative;
    overflow: hidden;
}

.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .content {
    position: absolute;
    width: 100%;
    background: var(--transparent-color);
    top: 50%;
    color: white;
    text-align: center;
    padding: 50px ;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video .content h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.video .content p {
    margin-bottom: 30px;
}

.video .content .more-btn {
    text-transform: uppercase;
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
}

/* end video section  */
/* start about section  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width: 757px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about section  */
/* start stats section  */
.stats {
    padding: var(--section-padding) 0;
    text-align: center;
    background: url('../images/stats.png');
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .stats .container {
        width: 90%;
    }
}

.stats .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    font-size: 20px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    background-color: black;
    padding: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.stats .container .box h3 {
    font-size: 50px;
    margin: 30px 0 20px;
}


/* end stats section  */
/* start skills section  */
.our-skills {
    padding: var(--section-padding) 0;
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .our-skills .container >div {
        flex-basis: 45%;
    }
}

.our-skills .container .header {
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .container .header h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 30px;
}

.our-skills .container .header p {
    color: var(--paragraph-color);
}

.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.our-skills .container .testimonials .content img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 50px;
}

@media (max-width:767px) {

    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .testimonials .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.our-skills .container .testimonials .content .text p:last-of-type {
    color: var(--paragraph-color);
    text-align: right;
    margin-bottom: 10px;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.our-skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

.our-skills .container .testimonials .bullets .active {
    background-color: var(--main-color);
    border: none;
}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}

.our-skills .container .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedede;
}

.our-skills .container .skills .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}

.our-skills .container .skills .prog span::after {
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -40px;
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.our-skills .container .skills .prog span::before {
    content: '';
    position: absolute;
    right: -10px;
    top: -15px;
    border: 10px solid transparent;
    border-top-color: black;
}

/* end skills section  */
/* start quote section  */
.quote {
    padding: var(--section-padding) 0;
    background: url('../images/quote.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container{
    position: relative;
}

.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 40px;
}

q::before ,
q::after {
    font-family: FontAwesome;
    content: "\22";
}

/* end quote section  */
/* start pricing section  */
.pricing {
    padding: var(--section-padding) 0;
    text-align: center;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .plans .plan .head p {
    text-transform: uppercase;
    margin-bottom: 30px;
}

.pricing .plans .plan .head .price {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head .price::before {
    content: '$';
    position: absolute;
    top: -15px;
    left: -20px;
    font-size: 25px;
    font-weight: normal;
}

.pricing .plans .plan .head .price::after {
    content: '/Mo';
    position: absolute;
    right: -40px;
    bottom: 10px;
    font-size: 20px;
    font-weight: 700;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px 0;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child):before {
    content: '';
    position: absolute;
    height: 1px;
    background-color: var(--main-color);
    width: 120px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    width: fit-content;
    display: block;
}

.pricing .container .contact-text {
    margin: 50px 0;
    font-size: 20px;
}

.pricing .container .contact-link {
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
}

/* end pricing section  */
/* start subscribe section  */
.subscribe {
    padding: var(--section-padding) 0;
    background: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form input::placeholder {
    color: white;
}

.subscribe .text {
    line-height: 1.8;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe .text {
        margin: 30px 0 0;
    }
}

/* end subscribe section  */
/* start contact section  */
.contact {
    padding: var(--section-padding) 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form textarea,
.contact .content form input {
    padding: 20px;
    width: 100%;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}

.contact .content form textarea:focus,
.contact .content form input:focus {
    outline: none;
}

.contact .content form textarea {
    height: 200px;
}

.contact .content form input[type='submit'] {
    margin-left: auto;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    text-transform: uppercase;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:700px) {
    .contact .content .info {
        order: -1;
        margin-bottom: 20px;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 15px;
}

.contact .content .info h4:last-of-type {
    margin-top: 90px;
}

@media (max-width:700px) {
    .contact .content .info h4:last-of-type {
        margin-top: 30px;
    }
}

.contact .content .info p{
    color: var(--paragraph-color);
    margin-bottom: 10px;
}

.contact .content .info address {
    line-height: 1.7;
    color: var(--paragraph-color);
} 


@media (max-width:700px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}

/* end contact section  */
/* start footer section  */
footer {
    background: url('../images/subscribe.jpg');
    background-size: cover;
    color: white;
    padding: calc(var(--section-padding) /2) 0;
    text-align: center;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

footer .container{
    position: relative;
}

footer p:first-of-type {
    font-size: 22px;
    padding: 20px;
    position: relative;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

footer .social-media {
    display: flex;
    justify-content: center;
}

footer .social-media li {
    padding: 10px 20px;
}

footer p:last-of-type {
    margin-top: 60px;
}

footer p:last-of-type span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer section  */